#################################################################
#                       PROPRIEDADES DO SISTEMA                 #
#################################################################

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teste-spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdf
